Universe  = vanilla
Environment = CONDOR_ID=$(Cluster).$(Process);JobRunCount=$$([ ifThenElse(isUndefined(JobRunCount),0,JobRunCount) ]);GlideinMemory=$$([ ifThenElse(isUndefined(ImageSize_RAW),0,ImageSize_RAW) ]);Glidein_MonitorID=$$([ ifThenElse(isUndefined(Glidein_MonitorID),0,Glidein_MonitorID) ]) 
since=(CurrentTime-EnteredCurrentStatus)
Periodic_Remove = ((JobStatus == 2) && (((CurrentTime - JobCurrentStartDate) > (MaxWallTimeMins*60)) =?= True)) || (JobStatus==5 && $(since)>691200) || (JobStatus==1 && $(since)>691200)
x509userproxy = x509up_u41660
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
+DESIRED_SEs = "cit-se.ultralight.org,stormfe1.pi.infn.it"
+DESIRED_CMSDataset ="/Neutrino_Pt-2to20_gun/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/GEN-SIM-RAW"
+DESIRED_CMSVersion ="CMSSW_7_1_0_pre8"
+DESIRED_CMSVersionNr ="70100"
+DESIRED_CMSScramArch ="slc6_amd64_gcc481"
+DESIRED_OpSyses ="LINUX"
+DESIRED_OpSysMajorVers ="6"
+DESIRED_Archs ="X86_64"
+AccountingGroup ="aelwood"
+Glidein_MonitorID = "https://submit-4.t2.ucsd.edu//140801//$(Cluster).$(Process)"
+MaxWallTimeMins = 1315
request_memory = 2000
transfer_input_files = default.tgz,arguments.xml,CMSSW.sh
Executable = CMSSW.sh
log     = condor.log

+BLTaskID = "aelwood_140801_jJets_ngun_PU40bx25_1c84ps"
Arguments  = 3 2
output  = CMSSW_3.stdout
error   = CMSSW_3.stderr
transfer_output_remaps   = "CMSSW_3.stderr=/dev/null"
transfer_output_files   = out_files_3.tgz,crab_fjr_3.xml
Queue 1
Arguments  = 4 2
output  = CMSSW_4.stdout
error   = CMSSW_4.stderr
transfer_output_remaps   = "CMSSW_4.stderr=/dev/null"
transfer_output_files   = out_files_4.tgz,crab_fjr_4.xml
Queue 1
Arguments  = 10 2
output  = CMSSW_10.stdout
error   = CMSSW_10.stderr
transfer_output_remaps   = "CMSSW_10.stderr=/dev/null"
transfer_output_files   = out_files_10.tgz,crab_fjr_10.xml
Queue 1
Arguments  = 17 2
output  = CMSSW_17.stdout
error   = CMSSW_17.stderr
transfer_output_remaps   = "CMSSW_17.stderr=/dev/null"
transfer_output_files   = out_files_17.tgz,crab_fjr_17.xml
Queue 1
Arguments  = 18 2
output  = CMSSW_18.stdout
error   = CMSSW_18.stderr
transfer_output_remaps   = "CMSSW_18.stderr=/dev/null"
transfer_output_files   = out_files_18.tgz,crab_fjr_18.xml
Queue 1
Arguments  = 19 2
output  = CMSSW_19.stdout
error   = CMSSW_19.stderr
transfer_output_remaps   = "CMSSW_19.stderr=/dev/null"
transfer_output_files   = out_files_19.tgz,crab_fjr_19.xml
Queue 1
Arguments  = 21 2
output  = CMSSW_21.stdout
error   = CMSSW_21.stderr
transfer_output_remaps   = "CMSSW_21.stderr=/dev/null"
transfer_output_files   = out_files_21.tgz,crab_fjr_21.xml
Queue 1
Arguments  = 22 2
output  = CMSSW_22.stdout
error   = CMSSW_22.stderr
transfer_output_remaps   = "CMSSW_22.stderr=/dev/null"
transfer_output_files   = out_files_22.tgz,crab_fjr_22.xml
Queue 1
Arguments  = 25 2
output  = CMSSW_25.stdout
error   = CMSSW_25.stderr
transfer_output_remaps   = "CMSSW_25.stderr=/dev/null"
transfer_output_files   = out_files_25.tgz,crab_fjr_25.xml
Queue 1
Arguments  = 28 2
output  = CMSSW_28.stdout
error   = CMSSW_28.stderr
transfer_output_remaps   = "CMSSW_28.stderr=/dev/null"
transfer_output_files   = out_files_28.tgz,crab_fjr_28.xml
Queue 1
Arguments  = 29 2
output  = CMSSW_29.stdout
error   = CMSSW_29.stderr
transfer_output_remaps   = "CMSSW_29.stderr=/dev/null"
transfer_output_files   = out_files_29.tgz,crab_fjr_29.xml
Queue 1
Arguments  = 31 2
output  = CMSSW_31.stdout
error   = CMSSW_31.stderr
transfer_output_remaps   = "CMSSW_31.stderr=/dev/null"
transfer_output_files   = out_files_31.tgz,crab_fjr_31.xml
Queue 1
Arguments  = 34 2
output  = CMSSW_34.stdout
error   = CMSSW_34.stderr
transfer_output_remaps   = "CMSSW_34.stderr=/dev/null"
transfer_output_files   = out_files_34.tgz,crab_fjr_34.xml
Queue 1
Arguments  = 35 2
output  = CMSSW_35.stdout
error   = CMSSW_35.stderr
transfer_output_remaps   = "CMSSW_35.stderr=/dev/null"
transfer_output_files   = out_files_35.tgz,crab_fjr_35.xml
Queue 1
Arguments  = 36 2
output  = CMSSW_36.stdout
error   = CMSSW_36.stderr
transfer_output_remaps   = "CMSSW_36.stderr=/dev/null"
transfer_output_files   = out_files_36.tgz,crab_fjr_36.xml
Queue 1
Arguments  = 38 2
output  = CMSSW_38.stdout
error   = CMSSW_38.stderr
transfer_output_remaps   = "CMSSW_38.stderr=/dev/null"
transfer_output_files   = out_files_38.tgz,crab_fjr_38.xml
Queue 1
Arguments  = 40 2
output  = CMSSW_40.stdout
error   = CMSSW_40.stderr
transfer_output_remaps   = "CMSSW_40.stderr=/dev/null"
transfer_output_files   = out_files_40.tgz,crab_fjr_40.xml
Queue 1
Arguments  = 42 2
output  = CMSSW_42.stdout
error   = CMSSW_42.stderr
transfer_output_remaps   = "CMSSW_42.stderr=/dev/null"
transfer_output_files   = out_files_42.tgz,crab_fjr_42.xml
Queue 1
Arguments  = 43 2
output  = CMSSW_43.stdout
error   = CMSSW_43.stderr
transfer_output_remaps   = "CMSSW_43.stderr=/dev/null"
transfer_output_files   = out_files_43.tgz,crab_fjr_43.xml
Queue 1
Arguments  = 44 2
output  = CMSSW_44.stdout
error   = CMSSW_44.stderr
transfer_output_remaps   = "CMSSW_44.stderr=/dev/null"
transfer_output_files   = out_files_44.tgz,crab_fjr_44.xml
Queue 1
Arguments  = 48 2
output  = CMSSW_48.stdout
error   = CMSSW_48.stderr
transfer_output_remaps   = "CMSSW_48.stderr=/dev/null"
transfer_output_files   = out_files_48.tgz,crab_fjr_48.xml
Queue 1
